[gd_scene load_steps=4 format=3 uid="uid://cb50715y6uos1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q0ntt"]
vertex_color_is_srgb = true

[sub_resource type="BoxMesh" id="BoxMesh_j32cp"]
material = SubResource("StandardMaterial3D_q0ntt")

[sub_resource type="BoxShape3D" id="BoxShape3D_snigk"]

[node name="Block" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_j32cp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_snigk")
