[gd_scene load_steps=5 format=3 uid="uid://dqls71x6ptnxr"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_oj63m"]
[ext_resource type="Script" path="res://Scenes/ColorRect.gd" id="2_kn7wk"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fof2x"]
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pjdyy"]
height = 1.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_oj63m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_fof2x")

[node name="CamRoot" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="ColorRect" type="ColorRect" parent="CamRoot"]
offset_left = 575.0
offset_top = 325.0
offset_right = 585.0
offset_bottom = 335.0
color = Color(0.929412, 0, 0.0901961, 1)
script = ExtResource("2_kn7wk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_pjdyy")
