[gd_scene load_steps=8 format=3 uid="uid://bcsfyerm6joby"]

[ext_resource type="PackedScene" uid="uid://cb50715y6uos1" path="res://Scenes/block.tscn" id="1_0famx"]
[ext_resource type="Script" path="res://Scenes/world.gd" id="1_05ruj"]
[ext_resource type="PackedScene" uid="uid://dqls71x6ptnxr" path="res://Scenes/player.tscn" id="2_vko06"]
[ext_resource type="PackedScene" uid="uid://duc8ps8tv8p2v" path="res://Scenes/enemy.tscn" id="3_saq4d"]
[ext_resource type="PackedScene" uid="uid://3julau5fkhr8" path="res://Scenes/student.tscn" id="4_w2d2p"]

[sub_resource type="PlaneMesh" id="PlaneMesh_e2woe"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ye516"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="World" type="Node3D"]
script = ExtResource("1_05ruj")

[node name="Map" type="MeshInstance3D" parent="."]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0.5, 0)
mesh = SubResource("PlaneMesh_e2woe")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Map"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ye516")

[node name="Block2" parent="Map" instance=ExtResource("1_0famx")]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0.787949, 0, -0.258691)

[node name="Block" parent="Map" instance=ExtResource("1_0famx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.866666, 0, -1.13333)

[node name="Player" parent="." instance=ExtResource("2_vko06")]
transform = Transform3D(-0.994958, 0, -0.100292, 0, 1, 0, 0.100292, 0, -0.994958, 0, 1, 0)

[node name="Lights" type="Node3D" parent="."]

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00434, 3.65959, -19.639)
light_color = Color(1, 0, 0, 1)
light_size = 1.0
omni_range = 4096.0

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.66949, 5.45414, 13.3489)
light_color = Color(1, 0, 0, 1)
light_size = 1.0
omni_range = 4096.0

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
light_color = Color(1, 0, 0, 1)
light_size = 1.0
omni_range = 4096.0

[node name="Student" parent="." instance=ExtResource("4_w2d2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7357, 0.473678, 6.39735)

[node name="Enemy" parent="." instance=ExtResource("3_saq4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.43374, 0.500001, -6.91877)

[node name="Enemy2" parent="." instance=ExtResource("3_saq4d")]
transform = Transform3D(-0.00966133, 0, 0.999953, 0, 1, 0, -0.999953, 0, -0.00966133, -1.3206, 1.82548, 9.76498)
